# Admin Dashboard Dockerfile
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY admin-dashboard/package*.json ./
RUN npm ci --only=production

# Copy source code
COPY admin-dashboard/ ./

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY admin-dashboard/nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
