name: 🌐 Vercel Deployment Pipeline


# Security: Explicit permissions for GITHUB_TOKEN
permissions:
  contents: read
  pull-requests: write
  issues: write
  checks: write
  statuses: write

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]
  workflow_dispatch:  # Allow manual trigger

env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID_FRONTEND: ${{ secrets.VERCEL_PROJECT_ID_FRONTEND }}
  VERCEL_PROJECT_ID_ADMIN: ${{ secrets.VERCEL_PROJECT_ID_ADMIN }}

jobs:
  deploy-frontend:
    name: Deploy Frontend to Vercel
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/develop' || github.event_name == 'workflow_dispatch'

    steps:
    - name: 📥 Checkout code
      uses: actions/checkout@v4

    - name: 📦 Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
        cache: 'npm'
        cache-dependency-path: frontend/package-lock.json

    - name: 📥 Install dependencies
      run: |
        cd frontend
        npm ci

    - name: 🔍 TypeScript check
      run: |
        cd frontend
        npm run type-check

    - name: 🧹 Lint check
      run: |
        cd frontend
        npm run lint

    - name: 🏗️ Build check
      run: |
        cd frontend
        npm run build

    - name: 🚀 Deploy to Vercel
      uses: amondnet/vercel-action@v25
      with:
        vercel-token: ${{ secrets.VERCEL_TOKEN }}
        vercel-org-id: ${{ env.VERCEL_ORG_ID }}
        vercel-project-id: ${{ env.VERCEL_PROJECT_ID_FRONTEND }}
        working-directory: ./frontend
        vercel-args: '--prod'

    - name: 📊 Frontend deployment summary
      run: |
        echo "🌐 Frontend Deployment Complete!"
        echo "================================"
        echo ""
        echo "✅ Frontend deployed to Vercel"
        echo "🔗 Production URL: https://quantdesk-frontend.vercel.app"
        echo "📦 Build artifacts: Generated by Vercel"
        echo "🔍 TypeScript: ✅ Checked"
        echo "🧹 Linting: ✅ Checked"
        echo "🏗️ Build: ✅ Verified"

  deploy-admin-dashboard:
    name: Deploy Admin Dashboard to Vercel
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/develop' || github.event_name == 'workflow_dispatch'

    steps:
    - name: 📥 Checkout code
      uses: actions/checkout@v4

    - name: 📦 Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
        cache: 'npm'
        cache-dependency-path: admin-dashboard/package-lock.json

    - name: 📥 Install dependencies
      run: |
        cd admin-dashboard
        npm ci

    - name: 🧹 Lint check
      run: |
        cd admin-dashboard
        npm run lint

    - name: 🏗️ Build check
      run: |
        cd admin-dashboard
        npm run build

    - name: 🚀 Deploy to Vercel
      uses: amondnet/vercel-action@v25
      with:
        vercel-token: ${{ secrets.VERCEL_TOKEN }}
        vercel-org-id: ${{ env.VERCEL_ORG_ID }}
        vercel-project-id: ${{ env.VERCEL_PROJECT_ID_ADMIN }}
        working-directory: ./admin-dashboard
        vercel-args: '--prod'

    - name: 📊 Admin dashboard deployment summary
      run: |
        echo "🌐 Admin Dashboard Deployment Complete!"
        echo "======================================"
        echo ""
        echo "✅ Admin Dashboard deployed to Vercel"
        echo "🔗 Production URL: https://quantdesk-admin.vercel.app"
        echo "📦 Build artifacts: Generated by Vercel"
        echo "🧹 Linting: ✅ Checked"
        echo "🏗️ Build: ✅ Verified"

  preview-deployment:
    name: Preview Deployment
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request'

    steps:
    - name: 📥 Checkout code
      uses: actions/checkout@v4

    - name: 📦 Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
        cache: 'npm'

    - name: 🚀 Deploy Frontend Preview
      uses: amondnet/vercel-action@v25
      with:
        vercel-token: ${{ secrets.VERCEL_TOKEN }}
        vercel-org-id: ${{ env.VERCEL_ORG_ID }}
        vercel-project-id: ${{ env.VERCEL_PROJECT_ID_FRONTEND }}
        working-directory: ./frontend
        vercel-args: '--scope=${{ env.VERCEL_ORG_ID }}'

    - name: 🚀 Deploy Admin Dashboard Preview
      uses: amondnet/vercel-action@v25
      with:
        vercel-token: ${{ secrets.VERCEL_TOKEN }}
        vercel-org-id: ${{ env.VERCEL_ORG_ID }}
        vercel-project-id: ${{ env.VERCEL_PROJECT_ID_ADMIN }}
        working-directory: ./admin-dashboard
        vercel-args: '--scope=${{ env.VERCEL_ORG_ID }}'

    - name: 📊 Preview deployment summary
      run: |
        echo "🌐 Preview Deployment Complete!"
        echo "==============================="
        echo ""
        echo "✅ Frontend preview deployed"
        echo "✅ Admin dashboard preview deployed"
        echo "🔗 Preview URLs available in Vercel dashboard"
        echo "📋 PR: ${{ github.event.pull_request.number }}"
        echo "🔍 Branch: ${{ github.head_ref }}"

  vercel-health-check:
    name: Vercel Health Check
    runs-on: ubuntu-latest
    needs: [deploy-frontend, deploy-admin-dashboard]
    if: always() && (github.ref == 'refs/heads/main' || github.ref == 'refs/heads/develop')

    steps:
    - name: 🔍 Health check Frontend
      run: |
        echo "🔍 Vercel Frontend Health Check"
        echo "==============================="
        echo ""
        
        # Wait for deployment to be ready
        sleep 30
        
        # Check if frontend is accessible
        if curl -f -s https://quantdesk-frontend.vercel.app > /dev/null; then
          echo "✅ Frontend is accessible"
        else
          echo "❌ Frontend is not accessible"
          exit 1
        fi
        
        # Check response time
        response_time=$(curl -o /dev/null -s -w '%{time_total}' https://quantdesk-frontend.vercel.app)
        echo "⏱️ Response time: ${response_time}s"
        
        if (( $(echo "$response_time < 3.0" | bc -l) )); then
          echo "✅ Response time is acceptable"
        else
          echo "⚠️ Response time is slow"
        fi

    - name: 🔍 Health check Admin Dashboard
      run: |
        echo "🔍 Vercel Admin Dashboard Health Check"
        echo "====================================="
        echo ""
        
        # Wait for deployment to be ready
        sleep 30
        
        # Check if admin dashboard is accessible
        if curl -f -s https://quantdesk-admin.vercel.app > /dev/null; then
          echo "✅ Admin Dashboard is accessible"
        else
          echo "❌ Admin Dashboard is not accessible"
          exit 1
        fi
        
        # Check response time
        response_time=$(curl -o /dev/null -s -w '%{time_total}' https://quantdesk-admin.vercel.app)
        echo "⏱️ Response time: ${response_time}s"
        
        if (( $(echo "$response_time < 3.0" | bc -l) )); then
          echo "✅ Response time is acceptable"
        else
          echo "⚠️ Response time is slow"
        fi

    - name: 📊 Performance metrics
      run: |
        echo "📊 Vercel Performance Metrics"
        echo "============================"
        echo ""
        
        # Frontend performance
        echo "🌐 Frontend Performance:"
        curl -o /dev/null -s -w "• Status: %{http_code}\n• Time: %{time_total}s\n• Size: %{size_download} bytes\n" https://quantdesk-frontend.vercel.app
        
        echo ""
        echo "🌐 Admin Dashboard Performance:"
        curl -o /dev/null -s -w "• Status: %{http_code}\n• Time: %{time_total}s\n• Size: %{size_download} bytes\n" https://quantdesk-admin.vercel.app
        
        echo ""
        echo "✅ Health checks completed"

  vercel-analytics:
    name: Vercel Analytics
    runs-on: ubuntu-latest
    needs: [deploy-frontend, deploy-admin-dashboard]
    if: github.ref == 'refs/heads/main'

    steps:
    - name: 📊 Vercel Analytics Summary
      run: |
        echo "📊 Vercel Analytics Summary"
        echo "=========================="
        echo ""
        echo "🌐 Frontend Analytics:"
        echo "• URL: https://quantdesk-frontend.vercel.app"
        echo "• Framework: Vite + React"
        echo "• Build: Optimized for production"
        echo "• CDN: Global edge network"
        echo ""
        echo "🌐 Admin Dashboard Analytics:"
        echo "• URL: https://quantdesk-admin.vercel.app"
        echo "• Framework: Vite + React + TypeScript"
        echo "• Build: Optimized for production"
        echo "• CDN: Global edge network"
        echo ""
        echo "📈 Performance Features:"
        echo "• Automatic HTTPS"
        echo "• Global CDN"
        echo "• Image optimization"
        echo "• Automatic compression"
        echo "• Edge functions support"
        echo ""
        echo "🔍 Monitoring:"
        echo "• Real-time analytics"
        echo "• Performance insights"
        echo "• Error tracking"
        echo "• Custom metrics"

  vercel-summary:
    name: 📊 Vercel Deployment Summary
    runs-on: ubuntu-latest
    needs: [deploy-frontend, deploy-admin-dashboard, preview-deployment, vercel-health-check, vercel-analytics]
    if: always()

    steps:
    - name: 📊 Vercel Pipeline Results
      run: |
        echo "🌐 Vercel Deployment Pipeline Complete!"
        echo "======================================="
        echo ""
        echo "📋 Pipeline Results:"
        echo "• Frontend Deployment: ${{ needs.deploy-frontend.result }}"
        echo "• Admin Dashboard Deployment: ${{ needs.deploy-admin-dashboard.result }}"
        echo "• Preview Deployment: ${{ needs.preview-deployment.result }}"
        echo "• Health Check: ${{ needs.vercel-health-check.result }}"
        echo "• Analytics: ${{ needs.vercel-analytics.result }}"
        echo ""
        echo "🌐 Deployment URLs:"
        if [[ "${{ github.ref }}" == "refs/heads/main" ]]; then
          echo "• Frontend: https://quantdesk-frontend.vercel.app"
          echo "• Admin Dashboard: https://quantdesk-admin.vercel.app"
        elif [[ "${{ github.event_name }}" == "pull_request" ]]; then
          echo "• Preview URLs: Available in Vercel dashboard"
          echo "• PR: #${{ github.event.pull_request.number }}"
        fi
        echo ""
        echo "🔧 Deployment Features:"
        echo "• Automatic deployments on main branch"
        echo "• Preview deployments for PRs"
        echo "• Health checks and monitoring"
        echo "• Performance analytics"
        echo "• Global CDN distribution"
        echo ""
        if [[ "${{ needs.deploy-frontend.result }}" == "success" && "${{ needs.deploy-admin-dashboard.result }}" == "success" ]]; then
          echo "🎉 Vercel deployments completed successfully!"
          echo "🚀 Applications are live and accessible!"
        else
          echo "⚠️  Some Vercel deployments failed - check logs above"
        fi
